<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christhomas/JLIT/CodingChallenges/CodeChallenge11.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=10&amp;StartingLineNumber=36&amp;Timestamp=588428514.6081311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
